{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "UmayTerm",
  "version": "0.18.0",
  "identifier": "com.opade.umayterm",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "UmayTerm",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; connect-src ipc: http://ipc.localhost ws://localhost:1420; object-src 'none'; base-uri 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "category": "Utility",
    "shortDescription": "SSH terminal client",
    "longDescription": "UmayTerm - Termius benzeri modern SSH terminal istemcisi: yerel zsh, uzak SSH (parola/anahtar/ssh-agent), host yönetimi, snippet'lar, tema ve arama desteği.",
    "linux": {
      "deb": {
        "depends": ["zsh"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
